<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="theme-color" content="#EEEEEE" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Valentin</title>

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- W3 schools style sheet-->
        <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Anton|Slabo+27px" rel="stylesheet">

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

      body{
        background-color: none;

      }

      * {
        border-radius: 0 !important;
      }
      .container{
        background-color: none;
      }
      .jumbotron{
        text-align: left;
        background:none;
      }
      .border_top
      {
        border-top: 2px solid black;
        padding-top:20px;
      }
      .card{
        padding:12px;
        padding-bottom: 0px;
      }
      .row{
        width: 100%;
      }
      .spacer_L{
        height:150px;"
      }
      .spacer{
        height:50px;"
      }
      h1{
        font-family: 'Anton', sans-serif;
        font-size: 4em;
      }
      p{
        font-family: 'Slabo 27px', serif;
        font-size: 1.0em;
      }
      .col-md-2{
        text-align: left;
        background-color: none;
      }

      .fa {
        padding: 1px;
        font-size: 2em;
        width: 50px;
        text-align: left;
        text-decoration: none;
        color:black;
        /*border:2px solid black;*/
    }
    .fill_black{
      background-color: #333
    }
      

    </style>
  </head>
  <body>
    
    <div class = "container">
      <div class="spacer_L">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card name_header">
            <h1>Hi,</h1> 
          </div>
          <!-- <div class="spacer">
          </div> -->
          <div class="card">
              <div class="border_top">
                <p>I am Valentin, I am a Machine Learning researcher based at DTU (Denmark). I do research on deep generative models and contribute to innovation projects for industrial partners in Copenhagen. I am also a freediving, music and visual art enthusiast. Don't hesitate to contact me both for research purpose or side activities.</p>
              </div>
          </div>
          <!-- <div class="spacer">
          </div> -->
        </div>
        <div class="col-md-6">
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
             <div>
                  <a href="https://www.linkedin.com/in/valentinlievin/" class="fa fa-linkedin"></a>
                  <a href="https://github.com/vlievin" class="fa fa-github"></a>
                  <!-- <a href="https://www.instagram.com/valentin.lievin/" class="fa fa-instagram"></a> -->
              </div>
            </div>
        </div>
    </div>
      


  </body>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57004914-3', 'auto');
  ga('send', 'pageview');

</script>

<script src="https://d3js.org/d3.v3.min.js"></script>




</html>